\documentclass[12pt]{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{CJKutf8}
\usepackage{graphics}

\title{深度卷积神经网络对\textsf{Imagenet}的分类}

\author{
  Alex Krizhevsky \\
  多伦多大学\\
  \texttt{kriz@cs.utoronto.ca} \\
  %% examples of more authors
   \And
 Ilya Sutskever \\
  多伦多大学\\
  \texttt{ilya@cs.utoronto.ca} \\
  %% examples of more authors
  \And
 Geoffrey E. Hinton\\
  多伦多大学\\
  \texttt{hinton@cs.utoronto.ca}
}  
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\


\begin{document}
\begin{CJK*}{UTF8}{gkai}\CJKindent
\maketitle

\begin{abstract}

我们训练了一个大规模的深度卷积神经网络，将ImageNet LSVRC-2010比赛中的120万个高分辨率图像分为1000种不同类别。在测试数据上，我们得到的top-1和top-5的错误率分别为37.5\%和17.0\%，这个结果大大优于当前的最佳水平。这个神经网络包含6千万个参数和65万个神经元，还包含了5个卷积层（某些卷积层的后面有最大池化层）以及3个全连接层，最后一个层是1000维的softmax。为了加快训练速度，我们使用了非饱和神经元以及一种基于GPU的高效的卷积运算方法。为了减少全连接层的过拟合，我们运用了最新的正则化方法“dropout”，结果证明是非常有效的。我们也使用这个模型的变种参加了ILSVRC-2012比赛，相比第二名在top-5上26.2\%的错误率，我们以15.3\%的错误率取胜。
\end{abstract}


% keywords can be removed
%\keywords{First keyword \and Second keyword \and More}


\section{介绍}
\input{chapter/Introduction.tex}


\section{数据集}
\input{chapter/chapter2.tex}


\section{模型体系结构}
\input{chapter/chapter3.tex}


\subsection{ReLU非线性函数}
\input{chapter/chapter3_1.tex}

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.6]{images/1.png}
  \caption{A four-layer convolutional neural
network with ReLUs (solid line) reaches a 25\%
training error rate on CIFAR-10 six times faster
than an equivalent network with tanh neurons
(dashed line). The learning rates for each net-
work were chosen independently to make train-
ing as fast as possible. No regularization of
any kind was employed. The magnitude of the
effect demonstrated here varies with network
architecture, but networks with ReLUs consis-
tently learn several times faster than equivalents
with saturating neurons.}
  \label{fig:fig1}
\end{figure}


\subsection{多GPU并行训练}
\input{chapter/chapter3_2.tex}

\subsection{局部响应归一化}
\input{chapter/chapter3_3.tex}

\subsection{重叠池化}
\input{chapter/chapter3_4.tex}

\subsection{总体结构}
\input{chapter/chapter3_5.tex}

\subsection{Tables}
\lipsum[12]
See awesome Table~\ref{tab:table}.

\begin{table}
 \caption{Sample table title}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Part}                   \\
    \cmidrule(r){1-2}
    Name     & Description     & Size ($\mu$m) \\
    \midrule
    Dendrite & Input terminal  & $\sim$100     \\
    Axon     & Output terminal & $\sim$10      \\
    Soma     & Cell body       & up to $10^6$  \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

\subsection{Lists}
\begin{itemize}
\item Lorem ipsum dolor sit amet
\item consectetur adipiscing elit. 
\item Aliquam dignissim blandit est, in dictum tortor gravida eget. In ac rutrum magna.
\end{itemize}

\section{减少过拟合}
\input{chapter/chapter4.tex}
\subsection{数据增强}
\input{chapter/chapter4_1.tex}
\subsection{随机失活}
\input{chapter/chapter4_2.tex}

\section{学习细节}
\input{chapter/chapter5.tex}

\section{结果}
\input{chapter/chapter6.tex}
\subsection{定性评价}
\input{chapter/chapter6_1.tex}

\section{讨论}
\input{chapter/chapter7.tex}



\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{kour2014real}
George Kour and Raid Saabne.
\newblock Real-time segmentation of on-line handwritten arabic script.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
  International Conference on}, pages 417--422. IEEE, 2014.

\bibitem{kour2014fast}
George Kour and Raid Saabne.
\newblock Fast classification of handwritten on-line arabic characters.
\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
  International Conference of}, pages 312--318. IEEE, 2014.

\bibitem{hadash2018estimate}
Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
  Jacovi.
\newblock Estimate and replace: A novel approach to integrating deep neural
  networks with existing applications.
\newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

\end{thebibliography}

\end{CJK*}
\end{document}
